.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    padding: 1% 12% 5% 12%;
    justify-content: center;
    
}



.center-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}




.grid-item {
    width: 100%;
    max-width: 400x;
    text-align: center;

}

.grid-item ul {
    padding-left: 20px;
    list-style-position: inside;
}

.grid-item ul li {
    margin: 0;
    padding: 0;
    list-style: disc inside;
}


h1, h2, h3 {
    font-family: 'Georgia', serif;
    margin-bottom: 10px;
}



a:hover {
    color: #004499;
}



ul, ol {
    color: #333;
}



body {
    background-color: #f0f0f0;
    padding: 20px 0;
    text-align: center;
}



header {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
}

img.resized {
    width: 100%;
    max-width: 400px;
    height: 250px;
    border: 2px solid #bbbbbb;
    border-radius: 10%;
    object-fit: cover;
}

img.bordered {
    width: 90%;
    max-width: 1000px;
    height: auto;
    border: 5px solid #000000dc;
    padding: 5px;
    border-radius: 8px;
    object-fit: cover;
    margin: 10px auto;
}


/* Responsive*/

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    img.resized {
        max-width: 100%;
    }
}